{
    "name": "xiaomi-server",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "cross-env NODE_ENV=dev nodemon app/index.js",
        "prd": "cross-env NODE_ENV=production nodemon app/index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "koa": "^2.13.0",
        "koa-body": "^4.2.0",
        "koa-generic-session": "^2.1.1",
        "koa-onerror": "^4.1.0",
        "koa-redis": "^4.0.1",
        "koa-router": "^9.4.0",
        "koa-static": "^5.0.0",
        "mysql": "^2.18.1"
    },
    "devDependencies": {
        "cross-env": "^7.0.2",
        "nodemon": "^2.0.4"
    }
}
